<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#bg1{
			width: 800px;
			height: 200px;
			border: 1px solid #000;
/*			background: #2addde;*/
/*            background: lightcoral;*/
/*            background: rgb(23, 55, 45);*/
/*            background: rgba(23, 55, 45, .8);*/
/*            background: hsl(5, 10%, 50%);*/
/*            background: hsla(5, 100%, 50%, .5);*/
/*            background: linear-gradient(to right, #ccc, yellow, red);*/
            background: radial-gradient(rgb(111, 234, 111), yellow, rgb(238, 106, 238));

		}
	</style>
</head>
<body>
	
	<div id="bg1">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptatibus necessitatibus laudantium ut deleniti porro ab cum blanditiis rerum quibusdam dolor quas similique ipsam placeat odio architecto vel. Nostrum, sunt.
	</div>
	<div id="bg2">
		Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Magnam illum pariatur, totam repellat beatae magni. Nihil, quasi. Ipsam maxime, repudiandae nihil, expedita ullam dolor nesciunt commodi asperiores debitis ex consequatur.
	</div>
</body>
</html>