<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #boites{
            border: 1px solid #000;
            height: 400px;
            display: flex;
            width: 800px;
            margin: auto;
            flex-wrap: wrap;
            /*flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;*/
            column-gap: 40px;
            row-gap: 50px;
        }

        .boite{
            border: 1px solid #000;
            width: 300px;
            height: 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="boites">
        <div class="boite">1</div>
        <div class="boite">2</div>
        <div class="boite">3</div>
        <div class="boite">4</div>
        <div class="boite">5</div>
    </div>
</body>
</html>