<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#titre{
			font-style: italic;
			font-size: 45px;
		}

		a{
			font-weight: bold;
			font-family: "Algerian";
			color: #aed986;
			opacity: .6;
/*			text-decoration: none;*/
			text-decoration: overline underline line-through;
/*			text-decoration: underline;*/
		}

		div{
			line-height: 45px;
			text-align: left;
			text-indent: 50px;
			text-transform: capitalize;
/*			text-transform: lowercase;*/
/*			text-transform: uppercase;*/
			letter-spacing: 10px;
			word-spacing: 30px;
			text-shadow: 3px 3px 3px red;
		}
	</style>
</head>
<body>
	<h1 id="titre">Lorem ipsum dolor sit, amet.</h1>
	<div>
		lorem ipsum dolor sit amet consectetur adipisicing, elit. <br> Itaque illo error corporis dolore ullam non, aliquid odio cumque modi, ex a quae, adipisci, blanditiis deserunt dignissimos provident soluta est facere?
	</div>
	<a href="">Lorem ipsum, dolor sit.</a>
</body>
</html>