<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#container{
			border: 1px solid #000;
			width: 400px;
			height: 400px;
			margin: auto;
			box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;
		}

		.boite{
			border: 1px solid cyan;
			margin: 10px;
			padding-left: 30px;
		}

		button{
			background: darkcyan;
			color: white;
			border: none;
			padding: 8px 30px;
			border-radius: 10px;
			border-right: 5px double black;
		}

		button:hover{
			transition: 2s;
			background: #000;
			transform: rotate(-45deg);
			border-left: 5px double cyan;
		}

		#boite{
			height: 40px;
			margin: 30px;
			box-shadow: inset 2px 2px 5px grey, 2px 2px 5px grey;
		}
	</style>
</head>
<body>
	
	<div id="container">
		<div class="boite">Boite 1</div>
		<div class="boite">Boite 2</div>
		<div id="boite"></div>
	</div>

	<button>Ajouter</button>
</body>
</html>