Mardi 12 Novembre 2024
-------> /
		sons.html
		formulaire.html
-------> /exercices/
		exo9.html
Vendredi 08 Novembre 2024
-------> /
		videos.html
-------> /exercices/
		exo8.html
Jeudi 07 Novembre 2024
-------> /
		images.html
Mardi 05 Novembre 2024
-------> /
		tableaux2.html
-------> /exercices/
		exo6.html
		exo7.html
Jeudi 31 Octobre 2024
-------> /
		tableaux.html
-------> /exercices/
		exo4.html
		exo5.html
Mardi 29 Octobre 2024
-------> /
		sommaire.html
		listes.html
-------> /exercices/
		exo3.html
Vendredi 25 Octobre 2024
-------> /
		revision.html
		liens.html
Jeudi 24 Octobre 2024
-------> /
		bloc.html
		regle.html
-------> /exercices/
		exo1.html
		exo2.html
Mardi 22 Octobre 2024
-------> /
		index.html
		lisez-moi